# access-vault

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/accessvault/: AccessvaultApplication.java
src/main/java/com/accessvault/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/com/accessvault/controller/: AuditLogController.java  AuthController.java  ExportController.java  TestController.java  VaultController.java
src/main/java/com/accessvault/dto/: JwtResponse.java  LoginRequest.java  SecretRequest.java  SecretResponse.java  SignupRequest.java
src/main/java/com/accessvault/exception/: GlobalExceptionHandler.java
src/main/java/com/accessvault/model/: AuditLog.java  Role.java  User.java  VaultSecret.java
src/main/java/com/accessvault/model/enums/: AuditActionType.java
src/main/java/com/accessvault/repository/: AuditLogRepository.java  UserRepository.java  VaultSecretRepository.java
src/main/java/com/accessvault/security/: JwtFilter.java  JwtUtil.java  RateLimiterFilter.java  SecretCryptoConverter.java
src/main/java/com/accessvault/service/: AuditLogService.java  LogExportService.java  UserService.java  VaultService.java
src/main/resources/: application.properties
src/test/java/com/accessvault/controller/: AuditLogControllerTest.java  AuthControllerTest.java  ExportControllerCrudTest.java  ExportControllerRateLimitTest.java  VaultControllerTest.java
src/test/java/com/accessvault/exception/: DummyDeniedController.java  GlobalExceptionHandlerTest.java
src/test/java/com/accessvault/security/: JwtFilterTest.java
src/test/java/com/accessvault/service/: AuditLogServiceTest.java  LogExportServiceIntegrationTest.java  UserServiceTest.java  VaultServiceTest.java
